[发送音频块] 序号: 0, 大小: 2048 字节, 前10字节: b'\x00\x00\x01\x00\x10\x00\x17\x00\x17\x00'
[发送音频块] 序号: 1, 大小: 2048 字节, 前10字节: b'\x0f\x00\x0c\x00\x07\x00\x07\x00\x0f\x00'
[发送音频块] 序号: 2, 大小: 2048 字节, 前10字节: b'\x00\x00\x00\x00\x00\x00\x02\x00\t\x00'
[发送音频块] 序号: 3, 大小: 2048 字节, 前10字节: b'\xf9\xff\xf6\xff\xf6\xff\xf5\xff\xf8\xff'
[发送音频块] 序号: 4, 大小: 2048 字节, 前10字节: b'A\x00=\x00.\x00J\x00I\x00'
[发送音频块] 序号: 5, 大小: 2048 字节, 前10字节: b'\xe6\xff\xe9\xff\xed\xff\xf0\xff\xf0\xff'
[发送音频块] 序号: 6, 大小: 2048 字节, 前10字节: b'3\x00(\x00\x1f\x00\x1b\x00\x19\x00'
[发送音频块] 序号: 7, 大小: 2048 字节, 前10字节: b'\xf3\xff\xdf\xff\xf9\xff\xe9\xff\xe4\xff'
[发送音频块] 序号: 8, 大小: 2048 字节, 前10字节: b'\xda\xff\xe0\xff\xe0\xff\xe6\xff\xf3\xff'
[发送音频块] 序号: 9, 大小: 2048 字节, 前10字节: b'\xe6\xff\xd5\xff\xc7\xff\xd2\xff\xd8\xff'
[发送音频块] 序号: 10, 大小: 2048 字节, 前10字节: b'3\x007\x00;\x00<\x006\x00'
[发送音频块] 序号: 11, 大小: 2048 字节, 前10字节: b'\t\x00\x0b\x00\x0c\x00\x0b\x00\x05\x00'
[发送音频块] 序号: 12, 大小: 2048 字节, 前10字节: b'\x85\xff\x92\xff\x98\xff\x93\xff\x8a\xff'
[发送音频块] 序号: 13, 大小: 2048 字节, 前10字节: b'\\\x00]\x00g\x00P\x00O\x00'
[发送音频块] 序号: 14, 大小: 2048 字节, 前10字节: b'@\x00~\x008\x00P\x00V\x00'
[发送音频块] 序号: 15, 大小: 2048 字节, 前10字节: b'\xa0\xff\xa9\xff\xb5\xff\xab\xff\xaa\xff'
[发送音频块] 序号: 16, 大小: 2048 字节, 前10字节: b'-\x00?\x007\x00-\x00G\x00'
[发送音频块] 序号: 17, 大小: 2048 字节, 前10字节: b'\xd5\xff\xec\xff\x11\x00\xfc\xff\xb6\xff'
[发送音频块] 序号: 18, 大小: 2048 字节, 前10字节: b'\xf8\xff\xfc\xff\xeb\xff\xf1\xff\x00\x00'
[发送音频块] 序号: 19, 大小: 2048 字节, 前10字节: b'\xf3\xff\xf1\xff\xf5\xff\xf3\xff\xee\xff'
[发送音频块] 序号: 20, 大小: 2048 字节, 前10字节: b'3\x00?\x00J\x00X\x00`\x00'
[发送音频块] 序号: 21, 大小: 2048 字节, 前10字节: b'\x99\xff\x98\xff\x98\xff\x9e\xff\xa4\xff'
[发送音频块] 序号: 22, 大小: 2048 字节, 前10字节: b'\xcc\xff\xd1\xff\xd0\xff\xc1\xff\xb2\xff'
[发送音频块] 序号: 23, 大小: 2048 字节, 前10字节: b'\xd9\xff\xd5\xff\xd0\xff\xd1\xff\xd0\xff'
[发送音频块] 序号: 24, 大小: 2048 字节, 前10字节: b'\x10\x00\t\x00\xff\xff\xfb\xff\x08\x00'
[发送音频块] 序号: 25, 大小: 2048 字节, 前10字节: b'\xc3\xff\xdd\xff\xe9\xff\xec\xff\xe8\xff'
[发送音频块] 序号: 26, 大小: 2048 字节, 前10字节: b'*\x00-\x00,\x00!\x00\x13\x00'
[发送音频块] 序号: 27, 大小: 2048 字节, 前10字节: b'\x1d\x00\x1e\x00&\x00(\x00$\x00'
[发送音频块] 序号: 28, 大小: 2048 字节, 前10字节: b'B\xff@\xff@\xff=\xff5\xff'
[发送音频块] 序号: 29, 大小: 2048 字节, 前10字节: b'\x08\x01\xee\x00\xd2\x00\xe2\x00\x0b\x01'
[发送音频块] 序号: 30, 大小: 2048 字节, 前10字节: b'\xd1\x00\xdc\x00\xdd\x00\xd8\x00\xd3\x00'
[发送音频块] 序号: 31, 大小: 2048 字节, 前10字节: b'E\x01P\x01X\x01c\x01g\x01'
[发送音频块] 序号: 32, 大小: 2048 字节, 前10字节: b'\x8a\x01\x9f\x01\xac\x01\xb9\x01\xbf\x01'
[发送音频块] 序号: 33, 大小: 2048 字节, 前10字节: b'\xff\xff-\x00s\x00\x9f\x00\xba\x00'
[发送音频块] 序号: 34, 大小: 2048 字节, 前10字节: b'8\xfe \xfe\x1e\xfeO\xfe\x9b\xfe'
[发送音频块] 序号: 35, 大小: 2048 字节, 前10字节: b'\xb2\xfe\xa2\xfe\x8e\xfe\x91\xfe\x98\xfe'
[发送音频块] 序号: 36, 大小: 2048 字节, 前10字节: b'\x16\x00#\x00%\x00-\x00"\x00'
[发送音频块] 序号: 37, 大小: 2048 字节, 前10字节: b'\xdb\xff\xdc\xff\xd7\xff\xd9\xff\xd1\xff'
[发送音频块] 序号: 38, 大小: 2048 字节, 前10字节: b'\xad\xff\xb7\xff\xbc\xff\xc5\xff\xcd\xff'
[发送音频块] 序号: 39, 大小: 2048 字节, 前10字节: b'\x90\x01\x84\x01s\x01y\x01{\x01'
[发送音频块] 序号: 40, 大小: 2048 字节, 前10字节: b'N\xffv\xff\x95\xff\xba\xff\xe0\xff'
[发送音频块] 序号: 41, 大小: 2048 字节, 前10字节: b'Z\xffS\xffL\xffH\xffB\xff'
[发送音频块] 序号: 42, 大小: 2048 字节, 前10字节: b'[\xffB\xff/\xff%\xff*\xff'
[发送音频块] 序号: 43, 大小: 2048 字节, 前10字节: b'\xc0\x00\xee\x00)\x01_\x01w\x01'
[发送音频块] 序号: 44, 大小: 2048 字节, 前10字节: b'\x14\x00\x05\x00\xf7\xff\xe9\xff\xdf\xff'
[发送音频块] 序号: 45, 大小: 2048 字节, 前10字节: b'\x18\x01*\x016\x019\x017\x01'
[发送音频块] 序号: 46, 大小: 2048 字节, 前10字节: b'd\x00p\x00c\x00@\x003\x00'
[发送音频块] 序号: 47, 大小: 2048 字节, 前10字节: b'\xe1\xff\xe8\xff\xea\xff\xd9\xff\xc6\xff'
[发送音频块] 序号: 48, 大小: 2048 字节, 前10字节: b'\x04\x00\x0c\x00\x0b\x00\x06\x00\xfe\xff'
[发送音频块] 序号: 49, 大小: 2048 字节, 前10字节: b'\x06\x00\x06\x00\x00\x00\n\x00\x0b\x00'
[发送音频块] 序号: 50, 大小: 2048 字节, 前10字节: b'\xe4\xff\xb8\xff\xd8\xff\xea\xff\xfc\xff'
[发送音频块] 序号: 51, 大小: 2048 字节, 前10字节: b'\x1e\x00\x1e\x00\x0f\x00\x07\x00\t\x00'
[发送音频块] 序号: 52, 大小: 2048 字节, 前10字节: b'\xd6\xff\xcf\xff\xcd\xff\xce\xff\xbf\xff'
[发送音频块] 序号: 53, 大小: 2048 字节, 前10字节: b'\xcd\xff\xcf\xff\xcf\xff\xd3\xff\xd6\xff'
[发送音频块] 序号: 54, 大小: 2048 字节, 前10字节: b'M\x01N\x01N\x01O\x01J\x01'
[发送音频块] 序号: 55, 大小: 2048 字节, 前10字节: b'\x97\x00\x95\x00x\x00{\x00\x8b\x00'
[发送音频块] 序号: 56, 大小: 2048 字节, 前10字节: b"#\x00 \x00&\x00'\x00%\x00"
[发送音频块] 序号: 57, 大小: 2048 字节, 前10字节: b'#\x00 \x00%\x001\x00+\x00'
[发送音频块] 序号: 58, 大小: 2048 字节, 前10字节: b'\x02\x00\x05\x00\x07\x00\x08\x00\x07\x00'
[发送音频块] 序号: 59, 大小: 2048 字节, 前10字节: b'\x03\x00\xfd\xff\xfd\xff\xfd\xff\xfc\xff'
[发送音频块] 序号: 60, 大小: 2048 字节, 前10字节: b'\r\x00\x0e\x00\x0e\x00\x0f\x00\x17\x00'
[发送音频块] 序号: 61, 大小: 2048 字节, 前10字节: b'&\x00-\x007\x000\x00)\x00'
[发送音频块] 序号: 62, 大小: 2048 字节, 前10字节: b'\x15\x00\x1b\x00)\x00.\x00*\x00'
[发送音频块] 序号: 63, 大小: 2048 字节, 前10字节: b"&\x00'\x00'\x00&\x00*\x00"
[发送音频块] 序号: 64, 大小: 2048 字节, 前10字节: b'\x14\x00\x17\x00\x18\x00\x12\x00\r\x00'
[发送音频块] 序号: 65, 大小: 2048 字节, 前10字节: b'\xd3\xff\xd4\xff\xd3\xff\xd6\xff\xd7\xff'
[发送音频块] 序号: 66, 大小: 2048 字节, 前10字节: b'\x02\x00\x06\x00\x08\x00\n\x00\n\x00'
[发送音频块] 序号: 67, 大小: 2048 字节, 前10字节: b'\xfc\xff\x04\x00\n\x00\t\x00\x05\x00'
[发送音频块] 序号: 68, 大小: 2048 字节, 前10字节: b'\xf9\xff\xf9\xff\xf9\xff\xf6\xff\xf5\xff'
[发送音频块] 序号: 69, 大小: 2048 字节, 前10字节: b'\xf6\xff\xf7\xff\xf6\xff\xf7\xff\xf7\xff'
[发送音频块] 序号: 70, 大小: 2048 字节, 前10字节: b'\xf0\xff\xef\xff\xf0\xff\xe9\xff\xe3\xff'
[发送音频块] 序号: 71, 大小: 2048 字节, 前10字节: b'\xed\xff\xeb\xff\xe8\xff\xe7\xff\xe5\xff'
[发送音频块] 序号: 72, 大小: 2048 字节, 前10字节: b'c\xffU\xffF\xff4\xff,\xff'
[发送音频块] 序号: 73, 大小: 2048 字节, 前10字节: b'\x17\xff\x04\xff\xfa\xfe<\xff0\xff'
[发送音频块] 序号: 74, 大小: 2048 字节, 前10字节: b'\x81\x00\x85\x00\x82\x00\x91\x00\x88\x00'
[发送音频块] 序号: 75, 大小: 2048 字节, 前10字节: b'\xf8\xff\xfe\xff\xfd\xff\xee\xff\xd7\xff'
[发送音频块] 序号: 76, 大小: 2048 字节, 前10字节: b'4\x008\x00;\x00;\x00>\x00'
[发送音频块] 序号: 77, 大小: 2048 字节, 前10字节: b'I\x00\xf2\xff\xa8\xff\xad\xff\x08\x00'
[发送音频块] 序号: 78, 大小: 2048 字节, 前10字节: b'\x1a\x00\x07\x00\x0c\x00\xfc\xff\xc0\xff'
[发送音频块] 序号: 79, 大小: 2048 字节, 前10字节: b'=\x00:\x00,\x00\x1c\x00\x11\x00'
[发送音频块] 序号: 80, 大小: 2048 字节, 前10字节: b'\xda\xff\xc8\xff\xb9\xff\xae\xff\x9e\xff'
[发送音频块] 序号: 81, 大小: 2048 字节, 前10字节: b'H\x004\x00)\x00\x1d\x00\x16\x00'
[发送音频块] 序号: 82, 大小: 2048 字节, 前10字节: b'\x8c\xff\x97\xff\xae\xff\x90\xffi\xff'
[发送音频块] 序号: 83, 大小: 2048 字节, 前10字节: b'\xf8\x00\x88\x00\xb7\xff\x9c\xff\xdd\xff'
[发送音频块] 序号: 84, 大小: 2048 字节, 前10字节: b"\xfd\xff\xd8\xff\xec\xff2\x00'\x00"
[发送音频块] 序号: 85, 大小: 2048 字节, 前10字节: b'\xa6\x00\x9e\x00\xa0\x00\xd2\x00\xce\x00'
[发送音频块] 序号: 86, 大小: 2048 字节, 前10字节: b't\xff\x97\xff\x92\xffE\xffc\xff'
[发送音频块] 序号: 87, 大小: 2048 字节, 前10字节: b'0\x009\x005\x00\n\x00\xea\xff'
[发送音频块] 序号: 88, 大小: 2048 字节, 前10字节: b'\x00\x00\xfd\xff\x00\x00\x02\x00\xda\xff'
[发送音频块] 序号: 89, 大小: 2048 字节, 前10字节: b'\xa1\xfe\xa9\xfe\xb9\xfe\xc7\xfe\xc9\xfe'
[发送音频块] 序号: 90, 大小: 2048 字节, 前10字节: b'\xd1\xfe\xcf\xfe\xb4\xfe\xb3\xfe\xef\xfe'
[发送音频块] 序号: 91, 大小: 2048 字节, 前10字节: b'\xfe\xfe\xf8\xfe\xf3\xfe\x04\xff\xf3\xfe'
[发送音频块] 序号: 92, 大小: 2048 字节, 前10字节: b'\xd6\xfe\xd0\xfe\xc0\xfe\xc8\xfe\xdf\xfe'
[发送音频块] 序号: 93, 大小: 2048 字节, 前10字节: b'\xf8\xff\n\x00\x14\x00\x00\x00\xfb\xff'
[发送音频块] 序号: 94, 大小: 2048 字节, 前10字节: b'\x85\x00\x94\x00\x88\x00\x8c\x00t\x00'
[发送音频块] 序号: 95, 大小: 2048 字节, 前10字节: b'\xf5\xff\xda\xff\xe2\xff\xe0\xff\xcf\xff'
[发送音频块] 序号: 96, 大小: 2048 字节, 前10字节: b'\xce\xff\xd2\xff\xd2\xff\xe8\xff\xc9\xff'
[发送音频块] 序号: 97, 大小: 2048 字节, 前10字节: b'\xea\xff\xe4\xff\xd6\xff\xc3\xff\xb1\xff'
[发送音频块] 序号: 98, 大小: 2048 字节, 前10字节: b'E\x00r\x00\x83\x00^\x00H\x00'
[发送音频块] 序号: 99, 大小: 2048 字节, 前10字节: b'\x98\xff\xc4\xff\xcc\xff\xd9\xff\xb4\xff'
[发送音频块] 序号: 100, 大小: 2048 字节, 前10字节: b'8\xff.\xff+\xff;\xffD\xff'
[发送音频块] 序号: 101, 大小: 2048 字节, 前10字节: b'\x9b\x00\xb4\x00\xd2\x00\xfc\x00%\x01'
[发送音频块] 序号: 102, 大小: 2048 字节, 前10字节: b'`\x00h\x00l\x00u\x00y\x00'
[发送音频块] 序号: 103, 大小: 2048 字节, 前10字节: b'\xcf\xfe\xeb\xfe\xea\xfe\xd2\xfe\xdc\xfe'
[发送音频块] 序号: 104, 大小: 2048 字节, 前10字节: b'\xe4\x00\xf2\x00\xf5\x00\xe1\x00\xd6\x00'
[发送音频块] 序号: 105, 大小: 2048 字节, 前10字节: b'd\x00W\x00M\x00D\x00?\x00'
[发送音频块] 序号: 106, 大小: 2048 字节, 前10字节: b'u\xffo\xff_\xffZ\xffW\xff'
[发送音频块] 序号: 107, 大小: 2048 字节, 前10字节: b'\xe8\xff\xcf\xff\xcf\xff\xd8\xff\xcc\xff'
[发送音频块] 序号: 108, 大小: 2048 字节, 前10字节: b'O\x003\x00\x11\x00\x01\x00\xd6\xff'
[发送音频块] 序号: 109, 大小: 2048 字节, 前10字节: b'\xbf\x00\xcc\x00\xb7\x00\x80\x00N\x00'
[发送音频块] 序号: 110, 大小: 2048 字节, 前10字节: b'\x86\xff\x81\xffy\xffu\xffs\xff'
[发送音频块] 序号: 111, 大小: 2048 字节, 前10字节: b'\xfa\xff\xef\xff\xe3\xff\xdb\xff\xe6\xff'
[发送音频块] 序号: 112, 大小: 2048 字节, 前10字节: b'\xc6\x00\xd2\x00\xd2\x00\xe2\x00\xf1\x00'
[发送音频块] 序号: 113, 大小: 2048 字节, 前10字节: b'\xc3\xff\xc1\xff\xe5\xff\xfe\xff\x04\x00'
[发送音频块] 序号: 114, 大小: 2048 字节, 前10字节: b'\xb7\xff\xb4\xff\xb5\xff\xb9\xff\xba\xff'
[发送音频块] 序号: 115, 大小: 2048 字节, 前10字节: b'\x97\x00\x7f\x00l\x00_\x00U\x00'
[发送音频块] 序号: 116, 大小: 2048 字节, 前10字节: b'\xb0\xff\xb4\xff\xb9\xff\xc8\xff\xd9\xff'
[发送音频块] 序号: 117, 大小: 2048 字节, 前10字节: b'-\x00.\x002\x002\x003\x00'
[发送音频块] 序号: 118, 大小: 2048 字节, 前10字节: b'\x0c\x00\n\x00\x06\x00\x01\x00\x00\x00'
[发送音频块] 序号: 119, 大小: 2048 字节, 前10字节: b'$\x00!\x00\x1c\x00\x1d\x00\x19\x00'
[发送音频块] 序号: 120, 大小: 2048 字节, 前10字节: b'\xf9\xff\xfb\xff\xfa\xff\xfd\xff\xff\xff'
[发送音频块] 序号: 121, 大小: 2048 字节, 前10字节: b'\x05\x00\x03\x00\x03\x00\x03\x00\x03\x00'
[发送音频块] 序号: 122, 大小: 2048 字节, 前10字节: b'\x0c\x00\t\x00\x06\x00\x04\x00\x00\x00'
[发送音频块] 序号: 123, 大小: 2048 字节, 前10字节: b'\xc8\xff\xc7\xff\xc9\xff\xcf\xff\xd5\xff'
[发送音频块] 序号: 124, 大小: 2048 字节, 前10字节: b'\xd6\xff\xd7\xff\xd5\xff\xd7\xff\xd4\xff'
[发送音频块] 序号: 125, 大小: 2048 字节, 前10字节: b'\xf4\xff\xf4\xff\xf6\xff\xf7\xff\xf7\xff'
[发送音频块] 序号: 126, 大小: 2048 字节, 前10字节: b'\xce\xff\xd5\xff\xdb\xff\xe4\xff\xed\xff'
[发送音频块] 序号: 127, 大小: 2048 字节, 前10字节: b'\xe0\xff\xd9\xff\xe5\xff\xe6\xff\xe6\xff'
[发送音频块] 序号: 128, 大小: 2048 字节, 前10字节: b'=\x00=\x004\x00+\x00&\x00'
[发送音频块] 序号: 129, 大小: 2048 字节, 前10字节: b'\x1e\x00\x1a\x00\x0b\x00\x00\x00\x02\x00'
[发送音频块] 序号: 130, 大小: 2048 字节, 前10字节: b'\x16\x00\x00\x00\n\x00\x0c\x00\x00\x00'
[发送音频块] 序号: 131, 大小: 2048 字节, 前10字节: b"'\x00$\x00\x14\x00\x1b\x00\x18\x00"
[发送音频块] 序号: 132, 大小: 2048 字节, 前10字节: b'\x19\x00\x1b\x00\x1f\x00 \x00$\x00'
[发送音频块] 序号: 133, 大小: 2048 字节, 前10字节: b'B\x00>\x00>\x00=\x00=\x00'
[发送音频块] 序号: 134, 大小: 2048 字节, 前10字节: b'\xfe\xff\xfb\xff\xfe\xff\xff\xff\x03\x00'
[发送音频块] 序号: 135, 大小: 2048 字节, 前10字节: b'\xfe\xff\xfd\xff\xf8\xff\xe7\xff\xfe\xff'
[发送音频块] 序号: 136, 大小: 2048 字节, 前10字节: b'\x99\xff\x9a\xffg\xffC\xffC\xff'
[发送音频块] 序号: 137, 大小: 2048 字节, 前10字节: b'\xce\xff\x16\x00W\x00\x1c\x00\xd6\xff'
[发送音频块] 序号: 138, 大小: 2048 字节, 前10字节: b'\xf7\xff\r\x001\x00[\x00\x7f\x00'
[发送音频块] 序号: 139, 大小: 2048 字节, 前10字节: b'\x83\xff}\xff\x83\xff\x8e\xff\x97\xff'
[发送音频块] 序号: 140, 大小: 2048 字节, 前10字节: b'r\x00\xa5\x00\xb3\x00\x86\x00f\x00'
[发送音频块] 序号: 141, 大小: 2048 字节, 前10字节: b'\xc9\x00\xbe\x00\x98\x00\xae\x00\xe4\x00'
[发送音频块] 序号: 142, 大小: 2048 字节, 前10字节: b'\xe5\xff\xe9\xff\xe9\xff\xed\xff\xf0\xff'
[发送音频块] 序号: 143, 大小: 2048 字节, 前10字节: b'#\x00\x1f\x00\x19\x00\x14\x00\x12\x00'
[发送音频块] 序号: 144, 大小: 2048 字节, 前10字节: b'\x0b\x00\t\x00\t\x00\n\x00\x08\x00'
[发送音频块] 序号: 145, 大小: 2048 字节, 前10字节: b'\xda\xff-\x00\xac\xff\xfc\xff\x13\x00'
[发送音频块] 序号: 146, 大小: 2048 字节, 前10字节: b'z\x00_\x00\xe1\xff\xbe\xff\x8b\xff'
[发送音频块] 序号: 147, 大小: 2048 字节, 前10字节: b'\xca\xff\xe1\xff\xe7\xff\xfb\xff\xef\xff'
[发送音频块] 序号: 148, 大小: 2048 字节, 前10字节: b'-\xffU\xffp\xff\xa2\xff\xae\xff'
[发送音频块] 序号: 149, 大小: 2048 字节, 前10字节: b'\xa0\x00}\x002\x00\n\x007\x00'
[发送音频块] 序号: 150, 大小: 2048 字节, 前10字节: b'\xca\xff\xad\xff\x9d\xff\xa1\xff\x90\xff'
[发送音频块] 序号: 151, 大小: 2048 字节, 前10字节: b')\x00\x1c\x00\xf8\xff\xf4\xff\xd6\xff'
[发送音频块] 序号: 152, 大小: 2048 字节, 前10字节: b'\x07\xffR\xff\x00\x00\xab\xff\x95\xff'
[发送音频块] 序号: 153, 大小: 2048 字节, 前10字节: b'\xdf\xff\xba\xff\xbd\xff\xe1\xff\xd2\xff'
[发送音频块] 序号: 154, 大小: 2048 字节, 前10字节: b'\xc9\x00\xc8\x00\xc9\x00\xc3\x00\xc5\x00'
[发送音频块] 序号: 155, 大小: 2048 字节, 前10字节: b'1\x00+\x00%\x00/\x001\x00'
[发送音频块] 序号: 156, 大小: 2048 字节, 前10字节: b'\xc3\xff\xa2\xff\x89\xff\x81\xff\x9c\xff'
[发送音频块] 序号: 157, 大小: 2048 字节, 前10字节: b'\xb9\xff\xae\xffG\x00u\x00~\x00'
[发送音频块] 序号: 158, 大小: 2048 字节, 前10字节: b'\x01\x008\x00{\x00\x8d\x00\x95\x00'
[发送音频块] 序号: 159, 大小: 2048 字节, 前10字节: b'\xd5\xff\xa4\xff\xea\xff\xf5\xff\xbf\xff'
[发送音频块] 序号: 160, 大小: 2048 字节, 前10字节: b'\xd0\x00\xa8\x00{\x00W\x00S\x00'
[发送音频块] 序号: 161, 大小: 2048 字节, 前10字节: b'\xbc\xff\xd6\xff\xc2\xff\x93\xff\xf7\xff'
[发送音频块] 序号: 162, 大小: 2048 字节, 前10字节: b'\x1c\x00\x1f\x00\x15\x00\x06\x00\x03\x00'
[发送音频块] 序号: 163, 大小: 2048 字节, 前10字节: b'G\x00=\x004\x00.\x00+\x00'
[发送音频块] 序号: 164, 大小: 2048 字节, 前10字节: b'\x1c\x00#\x00.\x001\x00/\x00'
[发送音频块] 序号: 165, 大小: 2048 字节, 前10字节: b'\xce\x00\xd2\x00\xb9\x00\xa4\x00\x8e\x00'
[发送音频块] 序号: 166, 大小: 2048 字节, 前10字节: b'\xca\xff\xc2\xff\xa8\xff\x8a\xffP\xff'
[发送音频块] 序号: 167, 大小: 2048 字节, 前10字节: b'\xfb\xfe\xf3\xfe\xd8\xfe\xf5\xfe)\xff'
[发送音频块] 序号: 168, 大小: 2048 字节, 前10字节: b'0\xff+\xff.\xff;\xffP\xff'
[发送音频块] 序号: 169, 大小: 2048 字节, 前10字节: b'7\x00\x16\x00\xdd\xff\x9a\xffs\xff'
[发送音频块] 序号: 170, 大小: 2048 字节, 前10字节: b'\xfd\xff\xf4\xff\xf6\xff\xf3\xff\xf1\xff'
[发送音频块] 序号: 171, 大小: 2048 字节, 前10字节: b'\x0f\x00\x0c\x00\x0c\x00\x0b\x00\x11\x00'
[发送音频块] 序号: 172, 大小: 2048 字节, 前10字节: b'j\xffx\xff\x7f\xff\x85\xff\x87\xff'
[发送音频块] 序号: 173, 大小: 2048 字节, 前10字节: b'\x00\x00\xfb\xff\xfa\xff\x02\x00\x01\x00'
[发送音频块] 序号: 174, 大小: 2048 字节, 前10字节: b'\xf9\xff\x15\x00\x14\x00 \x00 \x00'
[发送音频块] 序号: 175, 大小: 2048 字节, 前10字节: b'\xff\xff\xdc\xff\xde\xff\xd3\xff\xbf\xff'
[发送音频块] 序号: 176, 大小: 2048 字节, 前10字节: b'\x17\x00\x11\x00=\x007\x00\x00\x00'
[发送音频块] 序号: 177, 大小: 2048 字节, 前10字节: b'\xef\xff\x1a\x00\x0e\x00\xe4\xff\xfd\xff'
[发送音频块] 序号: 178, 大小: 2048 字节, 前10字节: b'\xf8\xff\xb9\xff\xc0\xff\xfb\xff\x1a\x00'
[发送音频块] 序号: 179, 大小: 2048 字节, 前10字节: b'\xb6\xff\xb6\xff\xb6\xff\xb1\xff\xc6\xff'
[发送音频块] 序号: 180, 大小: 2048 字节, 前10字节: b'\xf4\xff\xfb\xff\xf8\xff\xf1\xff\x05\x00'
[发送音频块] 序号: 181, 大小: 2048 字节, 前10字节: b'\x1f\x00\x1f\x00\x17\x00\x15\x00\x14\x00'
[发送音频块] 序号: 182, 大小: 2048 字节, 前10字节: b'\xd6\xff\xd1\xff\xd6\xff\xd6\xff\xd5\xff'
[发送音频块] 序号: 183, 大小: 2048 字节, 前10字节: b'+\x00)\x00$\x00"\x00\x1c\x00'
[发送音频块] 序号: 184, 大小: 2048 字节, 前10字节: b'\xfb\xff\xfb\xff\xfb\xff\xfb\xff\xfa\xff'
[发送音频块] 序号: 185, 大小: 2048 字节, 前10字节: b'\x01\x00\x00\x00\xfe\xff\xfa\xff\xf8\xff'
[发送音频块] 序号: 186, 大小: 2048 字节, 前10字节: b'\x05\x00\r\x00\x12\x00\x10\x00\x14\x00'
[发送音频块] 序号: 187, 大小: 2048 字节, 前10字节: b'\xff\xff\xf8\xff\xf2\xff\xf3\xff\xfb\xff'
[发送音频块] 序号: 188, 大小: 2048 字节, 前10字节: b'\xcf\xff\xdb\xff\xe8\xff\xf5\xff\xf0\xff'
[发送音频块] 序号: 189, 大小: 2048 字节, 前10字节: b'\t\x00\t\x00\xe3\xff\xec\xff\x1c\x00'
[发送音频块] 序号: 190, 大小: 2048 字节, 前10字节: b'i\xffR\xffh\xffi\xff]\xff'
[发送音频块] 序号: 191, 大小: 2048 字节, 前10字节: b'\xb5\xff\xbf\xff\xa8\xff\x89\xffn\xff'
[发送音频块] 序号: 192, 大小: 2048 字节, 前10字节: b'!\x00\x14\x00\x0b\x00\x11\x00\x13\x00'
[发送音频块] 序号: 193, 大小: 2048 字节, 前10字节: b'\xad\xff\xb8\xff\xb5\xff\xbf\xff\xdc\xff'
[发送音频块] 序号: 194, 大小: 2048 字节, 前10字节: b'\x9c\xff\x9f\xff\xa8\xff\xa9\xff\xa2\xff'
[发送音频块] 序号: 195, 大小: 2048 字节, 前10字节: b'5\x00&\x00\x1d\x001\x006\x00'
[发送音频块] 序号: 196, 大小: 2048 字节, 前10字节: b'2\x00\'\x00"\x00\x16\x00\x13\x00'
[发送音频块] 序号: 197, 大小: 2048 字节, 前10字节: b'\xed\xff\xed\xff\xed\xff\xef\xff\xf9\xff'
[发送音频块] 序号: 198, 大小: 2048 字节, 前10字节: b'\xf7\xff\xf8\xff\xf8\xff\xfd\xff\x04\x00'
[发送音频块] 序号: 199, 大小: 2048 字节, 前10字节: b'\xf7\xff\xf7\xff\xfe\xff\x00\x00\x02\x00'
[发送音频块] 序号: 200, 大小: 2048 字节, 前10字节: b'\x03\x008\x00\xe6\xff\xae\xff\x1b\x00'
[发送音频块] 序号: 201, 大小: 2048 字节, 前10字节: b'\x13\x00\xfd\xff\xd9\xff\xdc\xff\xfe\xff'
[发送音频块] 序号: 202, 大小: 2048 字节, 前10字节: b'\x0b\x00-\x00B\x00>\x00c\x00'
[发送音频块] 序号: 203, 大小: 2048 字节, 前10字节: b'\r\x00\x0f\x00\x13\x00\x10\x00\x10\x00'
[发送音频块] 序号: 204, 大小: 2048 字节, 前10字节: b'\x12\x00\x0c\x00\x02\x00\x01\x00\xff\xff'
[发送音频块] 序号: 205, 大小: 2048 字节, 前10字节: b'\xbc\xff\xca\xff\xb6\xff\x9a\xff\xa5\xff'
[发送音频块] 序号: 206, 大小: 2048 字节, 前10字节: b'\x0b\x00\t\x00\x04\x00\x04\x00\x07\x00'
[发送音频块] 序号: 207, 大小: 2048 字节, 前10字节: b'\x08\x00\x0f\x00\x0b\x00\x04\x00\x03\x00'
[发送音频块] 序号: 208, 大小: 2048 字节, 前10字节: b'\r\x00\xfd\xff\r\x00\xfb\xff\xda\xff'
[发送音频块] 序号: 209, 大小: 2048 字节, 前10字节: b'\x1d\x00\x1e\x00$\x00\x12\x00\x1a\x00'
[发送音频块] 序号: 210, 大小: 2048 字节, 前10字节: b'\xde\xff\xe8\xff\xf7\xff\xf1\xff\xfc\xff'
[发送音频块] 序号: 211, 大小: 2048 字节, 前10字节: b'\xc8\xff\xd0\xff\xd5\xff\xdd\xff\xe0\xff'
[发送音频块] 序号: 212, 大小: 2048 字节, 前10字节: b'\xc4\xff\xc6\xff\xcc\xff\xd5\xff\xda\xff'
[发送音频块] 序号: 213, 大小: 2048 字节, 前10字节: b'\x05\x00\x06\x00\x06\x00\x06\x00\x05\x00'
[发送音频块] 序号: 214, 大小: 2048 字节, 前10字节: b'\xf0\xff\xef\xff\xeb\xff\xe7\xff\xe2\xff'
[发送音频块] 序号: 215, 大小: 2048 字节, 前10字节: b'\x0e\x00\x0c\x00\t\x00\x06\x00\x02\x00'
[发送音频块] 序号: 216, 大小: 2048 字节, 前10字节: b'\xd2\xff\xcd\xff\xcb\xff\xc7\xff\xca\xff'
[发送音频块] 序号: 217, 大小: 2048 字节, 前10字节: b'\x07\x00\x02\x00\xfe\xff\xf5\xff\xee\xff'
[发送音频块] 序号: 218, 大小: 2048 字节, 前10字节: b'\xfb\xff\xef\xff\xe9\xff\xdd\xff\xd8\xff'
[发送音频块] 序号: 219, 大小: 2048 字节, 前10字节: b'\xed\xff\xec\xff\xee\xff\xec\xff\xed\xff'
[发送音频块] 序号: 220, 大小: 2048 字节, 前10字节: b'\xe1\xff\xe2\xff\xe0\xff\xe3\xff\xe6\xff'
[发送音频块] 序号: 221, 大小: 2048 字节, 前10字节: b'\xf7\xff\xf3\xff\xf7\xff\xfa\xff\xfd\xff'
[发送音频块] 序号: 222, 大小: 2048 字节, 前10字节: b'\x0e\x00\x0f\x00\x0e\x00\x0e\x00\x0f\x00'
[发送音频块] 序号: 223, 大小: 2048 字节, 前10字节: b'\x10\x00\x11\x00\x10\x00\x0f\x00\x0f\x00'
[发送音频块] 序号: 224, 大小: 2048 字节, 前10字节: b'\r\x00\x0e\x00\x12\x00\x15\x00\x16\x00'
[发送音频块] 序号: 225, 大小: 2048 字节, 前10字节: b"\x1c\x00 \x00$\x00'\x00'\x00"
[发送音频块] 序号: 226, 大小: 2048 字节, 前10字节: b'\x06\x00\x0b\x00\x10\x00\x14\x00\x17\x00'
[发送音频块] 序号: 227, 大小: 2048 字节, 前10字节: b" \x00!\x00#\x00'\x00+\x00"
[发送音频块] 序号: 228, 大小: 2048 字节, 前10字节: b'\xfd\xff\x00\x00\x02\x00\x08\x00\x0b\x00'
[发送音频块] 序号: 229, 大小: 2048 字节, 前10字节: b'C\x00\x0b\x00\x16\x00*\x00\xfa\xff'
[发送音频块] 序号: 230, 大小: 2048 字节, 前10字节: b'\xe9\xff\xee\xff\xf8\xff\x0b\x00\xd8\xff'
[发送音频块] 序号: 231, 大小: 2048 字节, 前10字节: b'\xed\xff\xfa\xff\r\x00\x0e\x00\x02\x00'
[发送音频块] 序号: 232, 大小: 2048 字节, 前10字节: b'%\x00&\x007\x00A\x00N\x00'
[发送音频块] 序号: 233, 大小: 2048 字节, 前10字节: b'\x14\xff\xf3\xfe\xd1\xfe\xad\xfe\xa5\xfe'
[发送音频块] 序号: 234, 大小: 2048 字节, 前10字节: b'~\xff\x9d\xff\xa3\xffA\xffz\xff'
[发送音频块] 序号: 235, 大小: 2048 字节, 前10字节: b'\xdf\xff\xcf\xff\xe5\xff\xe0\xff\xbd\xff'
[发送音频块] 序号: 236, 大小: 2048 字节, 前10字节: b']\xffW\xffH\xff6\xff\x0f\xff'
[发送音频块] 序号: 237, 大小: 2048 字节, 前10字节: b'F\x00l\x00.\x00\xee\xff\xea\xff'
[发送音频块] 序号: 238, 大小: 2048 字节, 前10字节: b' \x003\x002\x00\x1b\x00\x1f\x00'
[发送音频块] 序号: 239, 大小: 2048 字节, 前10字节: b'\x18\x00\x18\x00\x1c\x00\x17\x00\x12\x00'
[发送音频块] 序号: 240, 大小: 2048 字节, 前10字节: b'\x10\x00\x11\x00\x0e\x00\r\x00\r\x00'
[发送音频块] 序号: 241, 大小: 2048 字节, 前10字节: b'\t\x00\x0b\x00\x06\x00\x11\x00\x0c\x00'
[发送音频块] 序号: 242, 大小: 2048 字节, 前10字节: b'\x1e\x00\x1c\x00\x1c\x00\x1b\x00\x1a\x00'
[发送音频块] 序号: 243, 大小: 2048 字节, 前10字节: b'/\x00@\x00T\x00I\x00>\x00'
[发送音频块] 序号: 244, 大小: 2048 字节, 前10字节: b'*\x00$\x00%\x00,\x00+\x00'
[发送音频块] 序号: 245, 大小: 2048 字节, 前10字节: b'\x00\x00\xfe\xff\xfa\xff\xfb\xff\xff\xff'
[发送音频块] 序号: 246, 大小: 2048 字节, 前10字节: b'\x03\x00\x08\x00\x0c\x00\x0e\x00\x0f\x00'
[发送音频块] 序号: 247, 大小: 2048 字节, 前10字节: b'\xf8\xff\xf9\xff\xf9\xff\xfc\xff\xfc\xff'
[发送音频块] 序号: 248, 大小: 2048 字节, 前10字节: b'0\x000\x00(\x00"\x00\x1c\x00'
[发送音频块] 序号: 249, 大小: 2048 字节, 前10字节: b'\xcf\x01\x00\x02\xf9\x01\xed\x01\xde\x01'
[发送音频块] 序号: 250, 大小: 2048 字节, 前10字节: b'\xcf\xff\xd7\xff\xd4\xff\xb3\xff\xf9\xff'
[发送音频块] 序号: 251, 大小: 2048 字节, 前10字节: b'\xde\x00\xc1\x00\x93\x00y\x00a\x00'
[发送音频块] 序号: 252, 大小: 2048 字节, 前10字节: b'\xb7\xfe\xe7\xfeR\xffS\xff]\xff'
[发送音频块] 序号: 253, 大小: 2048 字节, 前10字节: b't\x00\x17\x00\xc5\xff\xb6\xff3\x00'
[发送音频块] 序号: 254, 大小: 2048 字节, 前10字节: b'\xbc\x00W\x00\xa7\xffQ\xff\xa6\xff'
[发送音频块] 序号: 255, 大小: 2048 字节, 前10字节: b'\x9f\xffH\xff*\xff\r\xff\x06\xff'
[发送音频块] 序号: 256, 大小: 2048 字节, 前10字节: b'\xbf\xff\xd4\xff\xe6\x00\xff\xff\xc2\xff'
[发送音频块] 序号: 257, 大小: 2048 字节, 前10字节: b'\xcc\xffY\xff\xd4\xff\xa7\xffy\xff'
[发送音频块] 序号: 258, 大小: 2048 字节, 前10字节: b'\xf8\xff\xc2\xff\xa1\xffx\xff`\xff'
[发送音频块] 序号: 259, 大小: 2048 字节, 前10字节: b'>\x017\x017\x01=\x017\x01'
[发送音频块] 序号: 260, 大小: 2048 字节, 前10字节: b'\xbe\x00\xc5\x00\xcb\x00\xd4\x00\xdb\x00'
[发送音频块] 序号: 261, 大小: 2048 字节, 前10字节: b'\x9e\xff\xa3\xff\xee\xfe\xbc\xfeq\xff'
[发送音频块] 序号: 262, 大小: 2048 字节, 前10字节: b'\x12\x02\xe9\x01\xde\x01\xcb\x01\x85\x01'
[发送音频块] 序号: 263, 大小: 2048 字节, 前10字节: b'$\x00\n\x00\xf1\xff\xe7\xff\xd9\xff'
[发送音频块] 序号: 264, 大小: 2048 字节, 前10字节: b'\xe1\xff\xfe\xff\x13\x00\x1b\x00D\x00'
[发送音频块] 序号: 265, 大小: 2048 字节, 前10字节: b'\x03\xff\xeb\xfe\xf2\xfe\xfb\xfe\xfc\xfe'
[发送音频块] 序号: 266, 大小: 2048 字节, 前10字节: b'\x0b\x01\xfc\x00\xf1\x00\xf0\x00\xeb\x00'
[发送音频块] 序号: 267, 大小: 2048 字节, 前10字节: b'@\x01C\x01<\x015\x015\x01'
[发送音频块] 序号: 268, 大小: 2048 字节, 前10字节: b'o\x00\x86\x00k\x00~\x00\xa5\x00'
[发送音频块] 序号: 269, 大小: 2048 字节, 前10字节: b'P\x00S\x00r\x00l\x00o\x00'
[发送音频块] 序号: 270, 大小: 2048 字节, 前10字节: b'\xfe\xff\x01\x00\x06\x00\x08\x00\x00\x00'
[发送音频块] 序号: 271, 大小: 2048 字节, 前10字节: b'\xa1\x00\x8c\x00\x90\x00\x92\x00{\x00'
[发送音频块] 序号: 272, 大小: 2048 字节, 前10字节: b'\xc0\x00\xcd\x00\xcd\x00\xc6\x00\xc4\x00'
[发送音频块] 序号: 273, 大小: 2048 字节, 前10字节: b'\x1b\x00A\x00Y\x00s\x00R\x00'
[发送音频块] 序号: 274, 大小: 2048 字节, 前10字节: b'\xef\xff\x06\x00\xff\xff\x04\x00!\x00'
[发送音频块] 序号: 275, 大小: 2048 字节, 前10字节: b'\xa6\x00\xa1\x00~\x00D\x00%\x00'
[发送音频块] 序号: 276, 大小: 2048 字节, 前10字节: b'\xdb\xff\xd7\xff\xd8\xff\xde\xff\xdf\xff'
[发送音频块] 序号: 277, 大小: 2048 字节, 前10字节: b'\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00'
[发送音频块] 序号: 278, 大小: 2048 字节, 前10字节: b'\xff\xff\xfd\xff\xfe\xff\xff\xff\x00\x00'
[发送音频块] 序号: 279, 大小: 2048 字节, 前10字节: b'\x08\x00\x08\x00\x05\x00\x07\x00\n\x00'
[发送音频块] 序号: 280, 大小: 2048 字节, 前10字节: b'\t\x00\x08\x00\t\x00\x0c\x00\x0e\x00'
[发送音频块] 序号: 281, 大小: 2048 字节, 前10字节: b'\x0c\x00\x10\x00\x15\x00\x1a\x00\x1f\x00'
[发送音频块] 序号: 282, 大小: 2048 字节, 前10字节: b'\xfd\xff\x00\x00\x04\x00\x05\x00\t\x00'
[发送音频块] 序号: 283, 大小: 2048 字节, 前10字节: b'\xf3\xff\xf1\xff\xef\xff\xee\xff\xe8\xff'
[发送音频块] 序号: 284, 大小: 2048 字节, 前10字节: b'\xeb\xff\xe9\xff\xea\xff\xe5\xff\xe7\xff'
[发送音频块] 序号: 285, 大小: 2048 字节, 前10字节: b'\x14\x00\x15\x00\x1d\x00\x1c\x00\x1b\x00'
[发送音频块] 序号: 286, 大小: 2048 字节, 前10字节: b'\x0b\x00\x06\x00\t\x00\x0e\x00\x07\x00'
[发送音频块] 序号: 287, 大小: 2048 字节, 前10字节: b'\xef\xff\xe8\xff\xe3\xff\xe0\xff\xda\xff'
[发送音频块] 序号: 288, 大小: 2048 字节, 前10字节: b'\xda\xff\xd9\xff\xe1\xff\xe7\xff\xe8\xff'
[发送音频块] 序号: 289, 大小: 2048 字节, 前10字节: b'\xd0\xff\xd8\xff\xda\xff\xdb\xff\xe4\xff'
[发送音频块] 序号: 290, 大小: 2048 字节, 前10字节: b'\xf6\xff\xf5\xff\xea\xff\xda\xff\xd6\xff'
[发送音频块] 序号: 291, 大小: 2048 字节, 前10字节: b'\x00\x00\xff\xff\xf7\xff\xe9\xff\xe2\xff'
[发送音频块] 序号: 292, 大小: 2048 字节, 前10字节: b'\x11\x00\x15\x00\x12\x00\r\x00\x08\x00'
[发送音频块] 序号: 293, 大小: 2048 字节, 前10字节: b'\xa5\x00\xa5\x00\xa8\x00\xaa\x00\xa4\x00'
[发送音频块] 序号: 294, 大小: 2048 字节, 前10字节: b'C\x00B\x00B\x00@\x00<\x00'
[发送音频块] 序号: 295, 大小: 2048 字节, 前10字节: b"&\x00+\x00'\x00!\x00!\x00"
[发送音频块] 序号: 296, 大小: 2048 字节, 前10字节: b'\xf3\xff\xfd\xff\x01\x00\x05\x00\x07\x00'
[发送音频块] 序号: 297, 大小: 2048 字节, 前10字节: b'\x0e\x00\x10\x00\x18\x00\x1b\x00\x12\x00'
[发送音频块] 序号: 298, 大小: 2048 字节, 前10字节: b'\x8c\xff\x9d\xff\xa6\xff\x9f\xff\x89\xff'
[发送音频块] 序号: 299, 大小: 2048 字节, 前10字节: b'\xb8\xff\xda\xff\xdb\xff\xd4\xff\xba\xff'
[发送音频块] 序号: 300, 大小: 2048 字节, 前10字节: b'\x9a\xff\xbb\xff\xd2\xff\xd3\xff\xf1\xff'
[发送音频块] 序号: 301, 大小: 2048 字节, 前10字节: b'S\x01/\x01\x15\x01\x02\x01\xd6\x00'
[发送音频块] 序号: 302, 大小: 2048 字节, 前10字节: b'\xd2\x00\xf6\x00\x0e\x01\x1e\x01.\x01'
[发送音频块] 序号: 303, 大小: 2048 字节, 前10字节: b'\x93\xff\x91\xff\x8c\xff\x8d\xff\x8c\xff'
[发送音频块] 序号: 304, 大小: 2048 字节, 前10字节: b'\x9e\xff\x9b\xff\x96\xff\x93\xff\x90\xff'
[发送音频块] 序号: 305, 大小: 2048 字节, 前10字节: b'/\x00.\x00.\x00,\x00)\x00'
[发送音频块] 序号: 306, 大小: 2048 字节, 前10字节: b'\t\x00\x06\x00\x00\x00\x00\x00\x01\x00'
[发送音频块] 序号: 307, 大小: 2048 字节, 前10字节: b'\xf2\xff\xf3\xff\xf7\xff\xf6\xff\xf6\xff'
[发送音频块] 序号: 308, 大小: 2048 字节, 前10字节: b'\xf5\xff\xf9\xff\x19\x00/\x00\xfe\xff'
[发送音频块] 序号: 309, 大小: 2048 字节, 前10字节: b'G\x00E\x00C\x00D\x00B\x00'
[发送音频块] 序号: 310, 大小: 2048 字节, 前10字节: b't\x00i\x00i\x00c\x00X\x00'
[发送音频块] 序号: 311, 大小: 2048 字节, 前10字节: b'\xda\xff\xdb\xff\xdd\xff\xd3\xff\xd3\xff'
[发送音频块] 序号: 312, 大小: 2048 字节, 前10字节: b'\r\x00\x0c\x00\r\x00\x0c\x00\x05\x00'
[发送音频块] 序号: 313, 大小: 2048 字节, 前10字节: b'\xd9\xff\xd3\xff\xd0\xff\xd3\xff\xda\xff'
[发送音频块] 序号: 314, 大小: 2048 字节, 前10字节: b'\xd5\xff\xb0\xff\xce\xff?\x00>\x00'
[发送音频块] 序号: 315, 大小: 2048 字节, 前10字节: b'\x8b\x00\x9d\x00\xb2\x00\xd0\x00\xe8\x00'
[发送音频块] 序号: 316, 大小: 2048 字节, 前10字节: b'\xa0\x00\xb2\x00\xad\x00\xb7\x00\xb4\x00'
[发送音频块] 序号: 317, 大小: 2048 字节, 前10字节: b"\xf4\xfe\xfc\xfe\n\xff\r\xff'\xff"
[发送音频块] 序号: 318, 大小: 2048 字节, 前10字节: b'\x99\x00\x9a\x00\x83\x00Y\x00#\x00'
[发送音频块] 序号: 319, 大小: 2048 字节, 前10字节: b'\x81\xff\xbe\xff\x0b\x00&\x00D\x00'
[发送音频块] 序号: 320, 大小: 2048 字节, 前10字节: b'\x94\x00\xaa\x00\xb3\x00\xc5\x00\xf3\x00'
[发送音频块] 序号: 321, 大小: 2048 字节, 前10字节: b'm\x00j\x00{\x00Z\x00E\x00'
[发送音频块] 序号: 322, 大小: 2048 字节, 前10字节: b'\xb5\xff\xb2\xff\xac\xff\xb2\xff\xb9\xff'
[发送音频块] 序号: 323, 大小: 2048 字节, 前10字节: b'\x91\xff\x81\xff\x91\xff\xa1\xff\xa1\xff'
[发送音频块] 序号: 324, 大小: 2048 字节, 前10字节: b'\xa6\x00\xb0\x00\xba\x00\xb5\x00\xc1\x00'
[发送音频块] 序号: 325, 大小: 2048 字节, 前10字节: b'\xdf\xff\xe2\xff\xcf\xff\xda\xff\xed\xff'
[发送音频块] 序号: 326, 大小: 2048 字节, 前10字节: b'v\x00\x83\x00~\x00\x8c\x00\x8f\x00'
[发送音频块] 序号: 327, 大小: 2048 字节, 前10字节: b'\xdd\xff\xe0\xff\xd5\xff\xd7\xff\xf2\xff'
[发送音频块] 序号: 328, 大小: 2048 字节, 前10字节: b";\x005\x00'\x00*\x000\x00"
[发送音频块] 序号: 329, 大小: 2048 字节, 前10字节: b'\x81\xff}\xff{\xffu\xff\x80\xff'
[发送音频块] 序号: 330, 大小: 2048 字节, 前10字节: b'\xfd\xff\xe5\xff\xa3\xff\x88\xff\xb1\xff'
[发送音频块] 序号: 331, 大小: 2048 字节, 前10字节: b'\xc3\xff\xd6\xff\xcd\xff\xad\xff\xbf\xff'
[发送音频块] 序号: 332, 大小: 2048 字节, 前10字节: b'\xeb\xff\xd9\xff\xfa\xff\xf9\xff\xd7\xff'
[发送音频块] 序号: 333, 大小: 2048 字节, 前10字节: b'I\x00@\x00@\x00G\x00>\x00'
[发送音频块] 序号: 334, 大小: 2048 字节, 前10字节: b'*\x00.\x004\x00D\x00A\x00'
[发送音频块] 序号: 335, 大小: 2048 字节, 前10字节: b'\xd3\xff\xdf\xff\xe4\xff\xe0\xff\xe9\xff'
[发送音频块] 序号: 336, 大小: 2048 字节, 前10字节: b'\xef\xff\xfc\xff\xd7\xff\xd8\xff\x04\x00'
[发送音频块] 序号: 337, 大小: 2048 字节, 前10字节: b'%\x00\x0f\x00\xf8\xff\x06\x00\x1c\x00'
[发送音频块] 序号: 338, 大小: 2048 字节, 前10字节: b'\x02\x00\x00\x00\t\x00\x1a\x00\x1b\x00'
[发送音频块] 序号: 339, 大小: 2048 字节, 前10字节: b'\xef\xff\xf3\xff\xf3\xff\xfa\xff\xfc\xff'
[发送音频块] 序号: 340, 大小: 2048 字节, 前10字节: b'\xf0\xff\xef\xff\xed\xff\xe7\xff\xeb\xff'
[发送音频块] 序号: 341, 大小: 2048 字节, 前10字节: b'\x1a\x00\x1a\x00\x14\x00\x11\x00\x13\x00'
[发送音频块] 序号: 342, 大小: 2048 字节, 前10字节: b"\xfc\xff+\x00.\x00'\x00;\x00"
[发送音频块] 序号: 343, 大小: 2048 字节, 前10字节: b'|\x00~\x00s\x00|\x00\x81\x00'
[发送音频块] 序号: 344, 大小: 2048 字节, 前10字节: b'\xb6\xff\xb0\xff\xba\xff\xd4\xff\xda\xff'
[发送音频块] 序号: 345, 大小: 2048 字节, 前10字节: b'\x7f\x00y\x00\x97\x00i\x00\x90\x00'
[发送音频块] 序号: 346, 大小: 2048 字节, 前10字节: b',\x00$\x00&\x00$\x00&\x00'
[发送音频块] 序号: 347, 大小: 2048 字节, 前10字节: b'\xa7\x00\x9a\x00\xaf\x00\xc5\x00\x90\x00'
[发送音频块] 序号: 348, 大小: 2048 字节, 前10字节: b'\x19\x00\x0c\x00\xfa\xff\n\x00\xf6\xff'
[发送音频块] 序号: 349, 大小: 2048 字节, 前10字节: b'\xc8\xff\xd1\xff\xc9\xff\xe7\xff\x1a\x00'
[发送音频块] 序号: 350, 大小: 2048 字节, 前10字节: b'\xeb\xff\xfb\xff\x15\x00"\x00V\x00'
[发送音频块] 序号: 351, 大小: 2048 字节, 前10字节: b'\xdd\x00\xda\x00\xeb\x00\x13\x016\x01'
[发送音频块] 序号: 352, 大小: 2048 字节, 前10字节: b'\xd4\xfft\xff\xe8\xfe\x04\xffu\xff'
[发送音频块] 序号: 353, 大小: 2048 字节, 前10字节: b'\xc5\xff\xce\xff\xd8\xff\xd5\xff\xc7\xff'
[发送音频块] 序号: 354, 大小: 2048 字节, 前10字节: b'$\x00\x17\x00\x18\x00\x19\x00\x18\x00'
[发送音频块] 序号: 355, 大小: 2048 字节, 前10字节: b'\x0f\x00\r\x00\x0f\x00\x14\x00\x18\x00'
[发送音频块] 序号: 356, 大小: 2048 字节, 前10字节: b'\xd3\xff\xce\xff\xcc\xff\xcb\xff\xcf\xff'
[发送音频块] 序号: 357, 大小: 2048 字节, 前10字节: b'\x06\x00\x01\x00\xfc\xff\xf8\xff\xf2\xff'
[发送音频块] 序号: 358, 大小: 2048 字节, 前10字节: b'\xdb\xff\xde\xff\xe0\xff\xe2\xff\xe0\xff'
[发送音频块] 序号: 359, 大小: 2048 字节, 前10字节: b'\xf3\xff\xf2\xff\xf0\xff\xee\xff\xed\xff'
[发送音频块] 序号: 360, 大小: 2048 字节, 前10字节: b'\xf2\xff\xef\xff\xf0\xff\xee\xff\xed\xff'
[发送音频块] 序号: 361, 大小: 2048 字节, 前10字节: b'\x04\x00\t\x00\x16\x00"\x00"\x00'
[发送音频块] 序号: 362, 大小: 2048 字节, 前10字节: b'\xa7\xff\xa2\xff\x98\xff\x92\xff\x8b\xff'
[发送音频块] 序号: 363, 大小: 2048 字节, 前10字节: b'\xd5\xff\xdc\xff\xdb\xff\xdb\xff\xdf\xff'
[发送音频块] 序号: 364, 大小: 2048 字节, 前10字节: b'\x17\x00\x19\x00"\x00\x1f\x00 \x00'
[发送音频块] 序号: 365, 大小: 2048 字节, 前10字节: b'\xc3\x00\xbe\x00\xc2\x00\xbf\x00\xb7\x00'
[发送音频块] 序号: 366, 大小: 2048 字节, 前10字节: b'\x16\x01\x1a\x01 \x01 \x01\x1e\x01'
[发送音频块] 序号: 367, 大小: 2048 字节, 前10字节: b'\xb0\xff\xb2\xff\xbf\xff\xd1\xff\xdb\xff'
[发送音频块] 序号: 368, 大小: 2048 字节, 前10字节: b'\n\x01\x12\x01\x1e\x01\x1c\x01\n\x01'
[发送音频块] 序号: 369, 大小: 2048 字节, 前10字节: b'\xff\xff\x05\x00\t\x00\x00\x00\n\x00'
[发送音频块] 序号: 370, 大小: 2048 字节, 前10字节: b'\xec\xff\x0e\x00#\x00\x0b\x00\xbd\xff'
[发送音频块] 序号: 371, 大小: 2048 字节, 前10字节: b'\xec\xff\xf9\xff\x02\x00\xfa\xff\xf3\xff'
[发送音频块] 序号: 372, 大小: 2048 字节, 前10字节: b'\x16\x00\x14\x00\x13\x00\x17\x00\x10\x00'
[发送音频块] 序号: 373, 大小: 2048 字节, 前10字节: b'\xa2\xff\xa1\xff\x99\xff\x8f\xff\x87\xff'
[发送音频块] 序号: 374, 大小: 2048 字节, 前10字节: b'\xc3\xff\xbc\xff\xbb\xff\xb9\xff\xbd\xff'
[发送音频块] 序号: 375, 大小: 2048 字节, 前10字节: b'\xf8\xff\xfa\xff\x06\x00\xe8\xff\xe5\xff'
[发送音频块] 序号: 376, 大小: 2048 字节, 前10字节: b'\x14\x00\x13\x00\x12\x00\x10\x00\r\x00'
[发送音频块] 序号: 377, 大小: 2048 字节, 前10字节: b'"\x00\'\x00*\x00-\x00+\x00'
[发送音频块] 序号: 378, 大小: 2048 字节, 前10字节: b'!\x00$\x00$\x00$\x00$\x00'
[发送音频块] 序号: 379, 大小: 2048 字节, 前10字节: b'\n\x00\x12\x00\x17\x00\x17\x00\x18\x00'
[发送音频块] 序号: 380, 大小: 2048 字节, 前10字节: b'\x1b\x00\x1c\x00\x1b\x00\x1a\x00\x19\x00'
[发送音频块] 序号: 381, 大小: 2048 字节, 前10字节: b'@\x00@\x00>\x00>\x00=\x00'
[发送音频块] 序号: 382, 大小: 2048 字节, 前10字节: b'\x16\x00\x12\x00\x0f\x00\r\x00\x0b\x00'
[发送音频块] 序号: 383, 大小: 2048 字节, 前10字节: b'\x08\x00\x05\x00\x01\x00\x02\x00\x03\x00'
[发送音频块] 序号: 384, 大小: 2048 字节, 前10字节: b'\x15\x00\x13\x00\x11\x00\x0f\x00\x0b\x00'
[发送音频块] 序号: 385, 大小: 2048 字节, 前10字节: b'\xe5\xff\xe1\xff\xe0\xff\xde\xff\xe0\xff'
[发送音频块] 序号: 386, 大小: 2048 字节, 前10字节: b'\x07\x00\x07\x00\x03\x00\xff\xff\xfe\xff'
[发送音频块] 序号: 387, 大小: 2048 字节, 前10字节: b'\xea\xff\xef\xff\xf0\xff\xf0\xff\xec\xff'
[发送音频块] 序号: 388, 大小: 2048 字节, 前10字节: b'\xf5\xff\xf8\xff\xfa\xff\x00\x00\x07\x00'
[发送音频块] 序号: 389, 大小: 2048 字节, 前10字节: b'\xfc\xff\xfd\xff\xfe\xff\xfc\xff\xf8\xff'
[发送音频块] 序号: 390, 大小: 2048 字节, 前10字节: b'\xfa\xff\xfb\xff\xf8\xff\xf4\xff\xf2\xff'
[发送音频块] 序号: 391, 大小: 2048 字节, 前10字节: b'\xff\xff\xff\xff\xff\xff\xfe\xff\xfd\xff'
[发送音频块] 序号: 392, 大小: 2048 字节, 前10字节: b'\x06\x00\x01\x00\x01\x00\x06\x00\n\x00'
[发送音频块] 序号: 393, 大小: 2048 字节, 前10字节: b'\x1a\x00\x1c\x00"\x00$\x00"\x00'
[发送音频块] 序号: 394, 大小: 2048 字节, 前10字节: b'\x07\x00\t\x00\t\x00\x08\x00\x05\x00'
[发送音频块] 序号: 395, 大小: 2048 字节, 前10字节: b'\x1a\x00\x1a\x00\x15\x00\x0f\x00\x0c\x00'
[发送音频块] 序号: 396, 大小: 2048 字节, 前10字节: b'\x0f\x00\x10\x00\x12\x00\x15\x00\x16\x00'
[发送音频块] 序号: 397, 大小: 2048 字节, 前10字节: b'\x10\x00\x0f\x00\r\x00\n\x00\x0f\x00'
[发送音频块] 序号: 398, 大小: 2048 字节, 前10字节: b'\n\x00\x08\x00\x06\x00\x05\x00\x06\x00'
[发送音频块] 序号: 399, 大小: 2048 字节, 前10字节: b'\xed\xff\xf2\xff\xf8\xff\xfe\xff\x00\x00'
[发送音频块] 序号: 400, 大小: 2048 字节, 前10字节: b'\x11\x00\x12\x00\x12\x00\x16\x00\x10\x00'
[发送音频块] 序号: 401, 大小: 2048 字节, 前10字节: b' \x00 \x00!\x00\x1f\x00\x1f\x00'
[发送音频块] 序号: 402, 大小: 2048 字节, 前10字节: b'J\x00D\x00\x0b\x00\xd5\xff\xe3\xff'
[发送音频块] 序号: 403, 大小: 2048 字节, 前10字节: b'\xaa\x01t\x01\x1e\x01\x00\x01\x1a\x01'
[发送音频块] 序号: 404, 大小: 2048 字节, 前10字节: b'\xe7\xff\xc8\xff]\xff\x86\x00\t\x00'
[发送音频块] 序号: 405, 大小: 2048 字节, 前10字节: b'\xa4\xfe\xe3\xfe\xb5\xfe\xc0\xfe\x9e\xfe'
[发送音频块] 序号: 406, 大小: 2048 字节, 前10字节: b'z\xff\x8d\xffm\xffe\xff\x8a\xff'
[发送音频块] 序号: 407, 大小: 2048 字节, 前10字节: b'.\xffX\xffe\xffY\xffT\xff'
[发送音频块] 序号: 408, 大小: 2048 字节, 前10字节: b'\xc8\xff\xbb\xff\xb0\xff\xa5\xff\x97\xff'
[发送音频块] 序号: 409, 大小: 2048 字节, 前10字节: b'\x9f\xff~\xffa\xff\x83\xff\x9b\xff'
[发送音频块] 序号: 410, 大小: 2048 字节, 前10字节: b'\x04\x00\x15\x00\x16\x00:\x00\xb8\xff'
[发送音频块] 序号: 411, 大小: 2048 字节, 前10字节: b'\x84\x00\x81\x00\x83\x00\x84\x00v\x00'
[发送音频块] 序号: 412, 大小: 2048 字节, 前10字节: b'\x03\xff"\xff/\xffX\xff\x87\xff'
[发送音频块] 序号: 413, 大小: 2048 字节, 前10字节: b'\x8c\xfe\x9b\xfe\x9f\xfe\xa9\xfe\xc0\xfe'
[发送音频块] 序号: 414, 大小: 2048 字节, 前10字节: b'\xa0\x00\xb0\x00\xbf\x00\xcf\x00\xe5\x00'
[发送音频块] 序号: 415, 大小: 2048 字节, 前10字节: b'\xef\xff\xf2\xff\xf4\xff\xf5\xff\xf5\xff'
[发送音频块] 序号: 416, 大小: 2048 字节, 前10字节: b'\xd2\xff\xe1\xff\xeb\xff\xe9\xff\xf2\xff'
[发送音频块] 序号: 417, 大小: 2048 字节, 前10字节: b'\xeb\x00\xe8\x00\xe8\x00\xe6\x00\xea\x00'
[发送音频块] 序号: 418, 大小: 2048 字节, 前10字节: b'@\xffC\x00|\x00\xea\xfff\xff'
[发送音频块] 序号: 419, 大小: 2048 字节, 前10字节: b'\x84\xff\xb1\xff\x9d\xffu\xff\xa2\xff'
[发送音频块] 序号: 420, 大小: 2048 字节, 前10字节: b'\x92\xff\xce\xff!\x00h\x00t\x00'
[发送音频块] 序号: 421, 大小: 2048 字节, 前10字节: b';\x000\x00\xed\xff\xee\xff\x0e\x00'
[发送音频块] 序号: 422, 大小: 2048 字节, 前10字节: b'\xe2\xff\xc7\xff\xdb\xff\xdc\xff>\x00'
[发送音频块] 序号: 423, 大小: 2048 字节, 前10字节: b'\xbc\x00\xe0\x00\x03\x01\xdf\x00\xb9\x00'
[发送音频块] 序号: 424, 大小: 2048 字节, 前10字节: b'\xe2\xff\xd5\xff\xc5\xff\xcc\xff\xe0\xff'
[发送音频块] 序号: 425, 大小: 2048 字节, 前10字节: b'\xf6\xff\x01\x00\xfe\xff\xf3\xff\xef\xff'
[发送音频块] 序号: 426, 大小: 2048 字节, 前10字节: b'\xeb\xff\xe9\xff\xe8\xff\xeb\xff\xf9\xff'
[发送音频块] 序号: 427, 大小: 2048 字节, 前10字节: b'\xfa\xff\xef\xff\xee\xff\xee\xff\xfc\xff'
[发送音频块] 序号: 428, 大小: 2048 字节, 前10字节: b'\xfc\xff\xfe\xff\xfd\xff\xfe\xff\xfd\xff'
[发送音频块] 序号: 429, 大小: 2048 字节, 前10字节: b'\xf0\xff\xef\xff\xef\xff\xf0\xff\xf3\xff'
[发送音频块] 序号: 430, 大小: 2048 字节, 前10字节: b'\xf2\xff\xf2\xff\xef\xff\xed\xff\xeb\xff'
[发送音频块] 序号: 431, 大小: 2048 字节, 前10字节: b'\xfa\xff\xfc\xff\xfc\xff\xfa\xff\xfd\xff'
[发送音频块] 序号: 432, 大小: 2048 字节, 前10字节: b'\x00\x00\x00\x00\x01\x00\x01\x00\xf5\xff'
[发送音频块] 序号: 433, 大小: 2048 字节, 前10字节: b'\xf6\xff\xfb\xff\xfc\xff\xfc\xff\x00\x00'
[发送音频块] 序号: 434, 大小: 2048 字节, 前10字节: b'\x15\x00\x15\x00\x15\x00\x13\x00\x11\x00'
[发送音频块] 序号: 435, 大小: 2048 字节, 前10字节: b'\xe1\xff\xe6\xff\xef\xff\xf5\xff\xfa\xff'
[发送音频块] 序号: 436, 大小: 2048 字节, 前10字节: b'7\x006\x007\x005\x003\x00'
[发送音频块] 序号: 437, 大小: 2048 字节, 前10字节: b'\x10\x00\x11\x00\x11\x00\x12\x00\x11\x00'
[发送音频块] 序号: 438, 大小: 2048 字节, 前10字节: b"'\x00$\x00\x1f\x00\x1b\x00\x19\x00"
